# SHU-Rover-331

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/scoutsongs/littlezombie/com/scoutsongs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlezombie/shurover/: MainActivity.java  RMainActivity.java  StartActivity.java
app/src/main/java/com/littlezombie/shurover/adapter/: MusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/littlezombie/shurover/fcm/: FCMIDService.java  FCMService.java
app/src/main/java/com/littlezombie/shurover/manager/: FacebookManager.java
app/src/main/java/com/littlezombie/shurover/model/data/: Song.kt
app/src/main/java/com/littlezombie/shurover/song/: Music.java  PlayMusicActivity.java  RecreationSongFragment.java  ScoutSongFragment.java  SongActivity.java
app/src/main/java/com/littlezombie/shurover/viewmodel/: SongViewModel.kt
app/src/main/java/com/littlezombie/shurover/widget/: ProfilePictureView.java
app/src/main/java/scoutsongs/littlezombie/com/scoutsongs/: MainActivity.java  Music.java  PlayMusicActivity.java  RecreationSongFragment.java  ScoutSongFragment.java
app/src/main/res/: btn
app/src/main/res/drawable/: pause_btn_selector.xml  play_btn_selector.xml  stop_btn_selector.xml
app/src/main/res/layout/: main_activity.xml  music_adapter_item.xml  navigation_view_header.xml  play_music_activity.xml  scout_song_fragment.xml  song_activity.xml  start_activity.xml
app/src/main/res/menu/: menu_main.xml  navigation_view_menu.xml
app/src/main/res/values/: color.xml  ic_launcher_background.xml  string_for_nothing.xml  strings.xml  strings_song.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
