apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.littlezombie.shurover"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.facebook.android:facebook-android-sdk:4.13.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}

apply plugin: 'com.google.gms.google-services'