<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green" />

    <!--<ImageView-->
        <!--android:layout_width="75dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_above="@+id/mainActivity_tabLayout"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginRight="265dp"-->
        <!--android:layout_marginEnd="195dp"-->
        <!--android:background="@drawable/logo"-->
        <!--android:layout_alignParentTop="true" />-->

    <android.support.design.widget.TabLayout
        android:id="@+id/mainActivity_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainActivity_toolbar"
        android:background="@color/green"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainActivity_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainActivity_tabLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
